# dotnet6-serilog-example

./: Program.cs  README.md  appsettings.Development.json  dotnet6-serilog-example.csproj  dotnet6-serilog-example.sln
